name:                bullet-push
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Network.BulletPush
  build-depends:       base >= 4.5 && < 4.9
                     , bytestring
                     , http-client
                     , lens
                     , text
                     , transformers
                     , wreq

  default-language:    Haskell2010

executable bullet-push
  main-is:             BulletPush.hs
  ghc-options:         -Wall
  hs-source-dirs:      main
  build-depends:       base >=4.5 && <4.9
                     , bullet-push
                     , directory
                     , filepath
                     , mtl
                     , optparse-applicative
                     , text
                     , transformers

  default-language:    Haskell2010