-- Initial BulletPush.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BulletPush
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bullet-push
  main-is:             Main.hs
  ghc-options:         -O2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <4.9
                     , bytestring
                     , directory
                     , filepath
                     , http-client
                     , lens
                     , mtl
                     , optparse-applicative
                     , text
                     , transformers
                     , wreq

  -- hs-source-dirs:
  default-language:    Haskell2010