# -*- restclient -*-
# Pushbullet API examples
# Meant to be used with Emac's restclient mode

:pb-auth := (format "Basic %s" (base64-encode-string (format "%s:" (s-chomp (f-read "~/.bulletpush")))))
:test-email-address = yourmail+pushbullettest@gmail.com

# List devices
GET https://api.pushbullet.com/v2/devices
Authorization: :pb-auth

#

# Push simple note
POST https://api.pushbullet.com/v2/pushes
Authorization: :pb-auth
Content-Type: application/json

{
  "type": "note",
  "title": "Note title",
  "body": "Note body"
}

# Push simple note to email
POST https://api.pushbullet.com/v2/pushes
Authorization: :pb-auth
Content-Type: application/json

{
  "type": "note",
  "title": "Note title",
  "body": "Note body",
  "email": ":test-email-address"
}

# Push simple checklist to email
POST https://api.pushbullet.com/v2/pushes
Authorization: :pb-auth
Content-Type: application/json

{
  "type": "list",
  "title": "Simple checklist",
  "items": ["item 1", "item 2", "item 3"],
  "email": ":test-email-address"
}

# Request to upload a file
POST https://api.pushbullet.com/v2/upload-request
Authorization: :pb-auth
Content-Type: application/json

{
  "file_name": "my-file.txt",
  "file_type": "text/plain"

}

# Push address
POST https://api.pushbullet.com/v2/pushes
Authorization: :pb-auth
Content-Type: application/json

{
  "type": "address",
  "name": "Frankfurt",
  "address": "Frankfurt"
}
